[gd_scene load_steps=3 format=2]

[sub_resource type="CubeMesh" id=2]

[sub_resource type="CapsuleMesh" id=3]
radial_segments = 8
rings = 2

[node name="Spatial" type="Spatial"]

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( 0.347733, 0, 0.165644, 0, 0.15, 0, -0.0931749, 0, 0.618193, 0.5, -1.05, 0.25 )
mesh = SubResource( 2 )
skeleton = NodePath("../..")

[node name="MeshInstance3" type="MeshInstance" parent="."]
transform = Transform( 0.347733, 0, -0.165644, 0, 0.15, 0, 0.0931749, 0, 0.618192, -0.5, -1.05, 0.25 )
mesh = SubResource( 2 )
skeleton = NodePath("../..")

[node name="MeshInstance2" type="MeshInstance" parent="."]
transform = Transform( 0.8, 0, 0, 0, -3.49691e-08, 0.8, 0, -0.8, -3.49691e-08, 0, 0.25, 0 )
mesh = SubResource( 3 )
skeleton = NodePath("../..")
